*{
    margin: 0;
    padding: 0;
    overflow: hidden;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: hsl(0, 0%, 81%);
}

.container{
    position: relative;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 16em);
    grid-gap: 25px;
}

.card-1{
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: hsl(263, 55%, 52%);
    color: white;
    border-radius: 10px;
    padding: 25px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    z-index: 2;
}
.card-2{
    grid-column: 3/4;
    grid-row: 1/2;
    background-color: hsl(217, 19%, 35%);
    color: white;
    border-radius: 10px;
    padding: 25px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.card-3{
    grid-column: 4/5;
    grid-row: 1/3;
    padding: 25px;
    background-color: white;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.card-4{
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: hsl(0, 0%, 100%);
    padding: 25px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.card-5{
    grid-column: 2/4;
    grid-row: 2/3;
    background-color: hsl(219, 29%, 14%);
    padding: 25px;
    color: white;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.cabecera{
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    z-index: 2;
}

.img-container{
    width: 2em;
    height: 2em;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: solid 2px yellow;
}

.img-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.titulos{
    margin-left: 20px;
    z-index: 2;
}
.titulos h2{
    font-size: 15px;
    font-weight: 100;
}
.titulos h3{
    font-size: 10px;
    color: gray;
}

.texto1{
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 15px;
    z-index: 100;
}
.texto2{
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 12px;
    color: #9DA09A;
    z-index: 100;
}

.texto1-2, .texto2-2{
    color: hsl(217, 19%, 35%);
    font-family: 'Source Sans Pro', sans-serif;
}

.texto1-2{
    font-size: 17px;
    color: hsl(219, 29%, 14%);
    font-weight: 900;
    margin-bottom: 15px;
}
.texto2-2{
    font-size: 12px;
}

@media only screen and (max-width: 850px){

    body{
        width: 100%;
        height: 100%;
        padding: 25px 0;
    }

	.container{
		display: block;
		width: 80%;
	}
    .card-1, .card-2, .card-3, .card-4, .card-5{
        margin-bottom: 15px;
    }
}